# JavaSnippets

./: pom.xml
src/main/java/code/snippet/algo/: Fibonacci.java  PrimeNumber.java
src/main/java/code/snippet/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
